{
    "name": "mediocre/test",
    "description": "Test",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "mediocre",
            "email": "greenjames1908@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0.3"
    },
    "autoload": {
        "psr-4": {
            "Mediocre\\Test\\": "src/Mediocre/Test"
        }
    }
}
